<!DOCTYPE html>
<meta name="robots" content="noindex">
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZP3P0QVPGF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZP3P0QVPGF');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My personal site">
    <title>Grace Li</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="assets/logo.ico" type="favicon/ico" />
    <link id="favicon" rel="icon" href="assets/favicon-active.ico" type="image/x-icon">

</head>

<body>
    <header>
        <h1><a href="index.html">Grace</a></h1>
        <nav>
            <ul>
                <li><a href="index.html#About">About</a></li>
                <li><a href="index.html#Inspiration">Inspiration</a></li>
                <li><a href="index.html#Thoughts">Thoughts</a></li>
                <li><a href="index.html#Art">Art</a></li>
                <li><a href="index.html#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <!-- <h1 class="devin">Devin</h1> -->
        <img src="assets/devin/devin-logo.png" class="devin-logo">
        <p class="center bold">Devin, iterated.</p>

        <img src="assets/devin/compare.png" class="devin">
        
        <p class="bold devin">PRODUCT IMPROVEMENT PROCESS</p>
        <p>I gathered as much publically available information on Devin’s UI as possible, including (but not limited to) dev docs, demos, and user testimonies/videos. I identified the following three preliminary areas of improvement for Devin’s current user interface.</p>
        <ol>
            <li class="bold">Overlapping Communication vs Development messaging.</li>
            <p>Devin needs to do a lot at once: it needs to do developer tasks (shown in red) such as typing in the terminal, editor, and browser, as well as communication tasks (shown in green) such as explaining to the human Devin’s current execution and requesting additional information. These two types of information are displayed to the user in parallel. For example, “Communication Devin” states “installed dependencies” in both the planner tab and the history, while “Developer Devin” executes the corresponding terminal command. The current user interface presents the user with new information simultaneously in three separate locations — the history, planner, and relevant shell/browser/editor tab. This creates too big of a visual difference for the user to parse quickly.
            </p>
            <img src="assets/devin/image1.png" >
            <p> </p>
            <li class="bold">Need for traceable context.</li>
            <p>The human developer needs to be able to step away and come back to see what happened while they were gone. Scrubbing through a timeline or reviewing logs in multiple panels is a good first step to giving the human context, but it is slow, and it’s hard to pinpoint which part of the conversation triggered which action. 
            </p>
            <p> </p>
            <li class="bold">High navigation friction and low information density.</li>
            <p>A user’s attention is distributed differently in a developer tool context than in a consumer tool context. Instead of following a predefined path (ex. searching for and clicking on a flight), the developer’s attention is much more chaotic, going back and forth between panels frequently. Therefore, we must reduce the friction between these actions. The current product design hides critical components that the developer may need to inspect, such as the Shell, Browser, and Editor. This is shown in red below. 
            </p>
            <img src="assets/devin/image2.png" >
            <p> </p>
        </ol>

        <p class="bold devin">SOLUTION</p>

        <ol>
            <li class="bold">Overlapping Communication vs Development messaging.</li>
            <p>Compartmentalize the left side as text only and the right side as dev only. This creates information separation in the user’s mind between what Devin is “saying” versus what it is “doing,” making the interface easier to follow.
            </p>
            <p> </p>
            <li class="bold">Need for traceable context.</li>
            <p>Clicking on any step of the history transcript should rewind the scrubber to the relevant time stamp. This is shown with the highlighted chat history scrolling to the relevant scrubber location. Additionally, chapters and labels should be automatically created on the scrubber. This creates a clear correlation between the human’s question, Devin’s decision, and resulting actions.
            </p>
            <p> </p>
            <li class="bold">High navigation friction and low information density.</li>
            <p>Reduce the UI’s friction by increasing information density on the developer panel. Specifically, display the Shell, Browser, and Editor in compact form in the left pane. Then, allow the user to expand and collapse relevant panels should they need.
            </p>
            <p> </p>
        </ol>

        <img src="assets/devin/final.png" class="devin">
        <p class="center">Created by Grace Li.</p>
        
        <p> </p>
        <p>This redesign provides a more intuitive, streamlined UI that keeps developers “in the flow” by clearly separating communication from development, introducing traceable context, and unifying critical dev tools. Excited for the future of Devin :)
        </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p class="bold devin">BLOOPERS</p>
        <img src="assets/devin/bloopers.png" >

    </main>
</body>

</html>